SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:SoloCast"
		cset "name='Mic Capture Volume', 59"
	]

	DisableSequence [
	]
}

SectionDevice."HyperX SoloCast Input".0 {
	Value {
		CapturePCM "hw:SoloCast,0"
	}
}
