SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."EPOS ADAPT 160 ANC Output".0 {
        Value {
                PlaybackPCM "hw:ANC,0"
                PlaybackMixerElem "Speaker Volume"
        }
}

SectionDevice."EPOS ADAPT 160 ANC Input".0 {
        Value {
                CapturePCM "hw:ANC,0"
        }
}
