SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."EPOS IMPACT 6x5 Output".0 {
        Value {
                PlaybackPCM "hw:E6x5,0"
                PlaybackMixerElem "Speaker Volume"
        }
}

SectionDevice."EPOS IMPACT 6x5 Input".0 {
        Value {
                CapturePCM "hw:E6x5,0"
        }
}
