SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."EPOS IMPACT X5 Output".0 {
        Value {
                PlaybackPCM "hw:X5,0"
                PlaybackMixerElem "Speaker Volume"
        }
}

SectionDevice."EPOS IMPACT X5 Input".0 {
        Value {
                CapturePCM "hw:X5,0"
        }
}
