SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
                cdev "hw:H"
        ]

        DisableSequence [
        ]
}

SectionDevice."Corsair VOID ELITE USB Gaming H Output".0 {
        Value {
                PlaybackPCM "hw:H,0"
                PlaybackMixerElem "Headset,1"
        }
}

SectionDevice."Corsair VOID ELITE USB Gaming H Input".0 {
        Value {
                CapturePCM "hw:H,0"
                CaptureMixerElem "Headset,0"
        }
}
