SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Sennheiser SC230 USB MS II Output".0 {
        Value {
                PlaybackPCM "hw:II,0"
                PlaybackMixerElem "Speaker Volume"
        }
}

SectionDevice."Sennheiser SC230 USB MS II Input".0 {
        Value {
                CapturePCM "hw:II,0"
        }
}
