SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."UMC1820 Output".0 {
        Value {
                PlaybackPCM "hw:UMC1820,0"
                PlaybackMixerElem "UMC1820 Output,0"
        }
}

SectionDevice."UMC1820 Input".0 {
        Value {
                CapturePCM "hw:UMC1820,0"
                CaptureMixerElem "Mic,0"
        }
}
