SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Sennheiser SC230 USB Output".0 {
        Value {
                PlaybackPCM "hw:SC230,0"
                PlaybackMixerElem "Speaker Volume"
        }
}

SectionDevice."Sennheiser SC230 USB Input".0 {
        Value {
                CapturePCM "hw:SC230,0"
        }
}
