SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Dummy Playback".0 {
        Value {
                PlaybackPCM "hw:Dummy,0"
                PlaybackMixerElem "Master"
        }
}
