SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:Series"
		cset "name='Headset Microphone Capture Volume' 20"
	]

	DisableSequence [
	]
}

SectionDevice."Poly Blackwire 8225 Series Output".0 {
	Value {
		PlaybackPCM "hw:Series,0"
		PlaybackMixerElem "Headset Earphone"
	}
}

SectionDevice."Poly Blackwire 8225 Series Input".0 {
	Value {
		CapturePCM "hw:Series,0"
	}
}
