SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:USB"
	]
	DisableSequence [
	]
}

SectionDevice."Scarlett Solo USB Output".0 {
	Comment "Scarlett Solo Output"

	Value {
		PlaybackPCM "hw:USB,0"
		PlaybackRate "48000"
	}
}

SectionDevice."Scarlett Solo USB Input".0 {
	Comment "Scarlett Solo Input"
	Value {
		CapturePCM "hw:USB,0"
		CaptureRate "48000"
	}
}
