SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."EDIFIER W820NB Output".0 {
        Value {
                PlaybackPCM "hw:W820NB,0"
                PlaybackMixerElem "PCM"
        }
}

SectionDevice."EDIFIER W820NB Input".0 {
        Value {
                CapturePCM "hw:W820NB,0"
                CaptureMixerElem "Headphone"
        }
}
