SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:MV7"
	]
	DisableSequence [
	]
}

SectionDevice."Shure MV7 USB Output".0 {
	Comment "Shure MV7 Output"

	Value {
		PlaybackPCM "hw:MV7,0"
		PlaybackRate "48000"
	}
}

SectionDevice."Shure MV7 USB Input".0 {
	Comment "Shure MV7 Input"

	Value {
		CapturePCM "hw:MV7,0"
	}
}
