SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."EPOS ADAPT 165 USB II Output".0 {
        Value {
                PlaybackPCM "hw:E1x5,0"
                PlaybackMixerElem "Speaker Volume"
        }
}

SectionDevice."EPOS ADAPT 165 USB II Input".0 {
        Value {
                CapturePCM "hw:E1x5,0"
        }
}
