SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Sennheise PC 8 Output".0 {
        Value {
                PlaybackPCM "hw:headset,0"
                PlaybackMixerElem "Speaker Volume"
        }
}

SectionDevice."Sennheise PC 8 Input".0 {
        Value {
                CapturePCM "hw:headset,0"
        }
}
