SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."EPOS ADAPT 130 Output".0 {
	Value {
		PlaybackPCM "hw:E130,0"
		PlaybackMixerElem "Speaker Volume"
	}
}

SectionDevice."EPOS ADAPT 130 Input".0 {
	Value {
		CapturePCM "hw:E130,0"
	}
}
