SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."EPOS IMPACT 660 Output".0 {
        Value {
                PlaybackPCM "hw:E660,0"
                PlaybackMixerElem "Speaker Volume"
        }
}

SectionDevice."EPOS IMPACT 660 Input".0 {
        Value {
                CapturePCM "hw:E660,0"
        }
}
