
SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}


SectionDevice."Anker PowerConf Output".0 {
        Value {
                PlaybackPCM "hw:PowerConf,0"
                PlaybackMixerElem "PCM,1"
        }
}

SectionDevice."Anker PowerConf Input".0 {
        Value {
                CapturePCM "hw:PowerConf,0"
                CaptureMixerElem "Mic,0"
        }
}
