SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Sennheiser PC 8.2 USB Output".0 {
        Value {
                PlaybackPCM "hw:USB,0"
                PlaybackMixerElem "Speaker Volume"
        }
}

SectionDevice."Sennheiser PC 8.2 USB Input".0 {
        Value {
                CapturePCM "hw:USB,0"
        }
}
