SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:headset"
		cset "name='Mic Capture Volume' 12"
	]

	DisableSequence [
	]
}

SectionDevice."Sennheiser USB headset Output".0 {
	Value {
		PlaybackPCM "hw:headset,0"
	}
}

SectionDevice."Sennheiser USB headset Input".0 {
	Value {
		CapturePCM "hw:headset,0"
	}
}
