SectionVerb {
        Value {
                FullySpecifiedUCM "1"
                DisableSoftwareVolume "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}


SectionDevice."Logi Dock Output".0 {
        Value {
                PlaybackPCM "hw:Dock,0"
                PlaybackMixerElem "PCM,0"
        }
}

SectionDevice."Logi Dock Input".0 {
        Value {
                CapturePCM "hw:Dock,0"
                CaptureMixerElem "Headset,0"
        }
}
