SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:USB"
		cset "name='Headset Capture Volume' 10"
	]

	DisableSequence [
	]
}

SectionDevice."Sennheiser SC 660 ANC USB Output".0 {
	Value {
		PlaybackPCM "hw:USB,0"
		PlaybackMixerElem "Headset"
	}
}

SectionDevice."Sennheiser SC 660 ANC USB Input".0 {
	Value {
		CapturePCM "hw:USB,0"
	}
}
