SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."EPOS IMPACT 60 Output".0 {
	Value {
		PlaybackPCM "hw:E60,0"
		PlaybackMixerElem "Speaker Volume"
	}
}

SectionDevice."EPOS IMPACT 60 Input".0 {
	Value {
		CapturePCM "hw:E60,0"
	}
}
