SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:HD3"
	]
	DisableSequence [
	]
}

SectionDevice."Audioengine HD3 Output".0 {
	Comment "Audioengine HD3"

	Value {
		PlaybackPCM "hw:HD3,0"
		PlaybackRate "48000"
	}
}
