SectionVerb {
        Value {
                FullySpecifiedUCM "1"
		DisableSoftwareVolume "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Plantronics Blackwire 5220 Seri Output".0 {
        Value {
                PlaybackPCM "hw:Seri,0"
		PlaybackMixerElem "Headset,0"
        }
}

SectionDevice."Plantronics Blackwire 5220 Seri Input".0 {
        Value {
                CapturePCM "hw:Seri,0"
		CaptureMixerElem "Headset,0"
        }
}
