SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."EPOS IMPACT 230 Output".0 {
        Value {
                PlaybackPCM "hw:E230,0"
                PlaybackMixerElem "Speaker Volume"
        }
}

SectionDevice."EPOS IMPACT 230 Input".0 {
        Value {
                CapturePCM "hw:E230,0"
        }
}
