SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:USB"
		cset "name='Headset Microphone Capture Volume' 22"
	]

	DisableSequence [
	]
}

SectionDevice."EncorePro 525 Output".0 {
	Value {
		PlaybackPCM "hw:USB,0"
		PlaybackMixerElem "Headset Earphone"
	}
}

SectionDevice."EncorePro 525 Input".0 {
	Value {
		CapturePCM "hw:USB,0"
	}
}
